Main structure of the Files (Use SpringBoot Initializer for further reference - https://start.spring.io/):

demo
|
|------src
          |
          |------main
                     |
                     |------java
                                |
                                |------com
                                          |
                                          |------demo
                                                     |
                                                     |------demo
                                                                |
                                                                |------DemoApplication.java
                                                                       DemoController.java
|------pom.xml
